[Unit]
Description = service unit of generate tver feed
Documentation = "https://fedoraproject.org/wiki/Packaging:Systemd#EnvironmentFiles_and_support_for_/etc/sysconfig_files"
# ${FOOBAR} は変数を 1 つの単語に展開し、$FOOBAR は空白の変数値を複数の単語に分割します
# unitname-Mon@env_arg.service

[Service]
# Environment = "DIRECTORY_NAME=repository/test_dev/src/python/tver"
# Environment = "FILE_NAME=tver_get_newer.py"

Type = oneshot
# ExecStart = /usr/bin/python3   %h/${DIRECTORY_NAME}/${FILE_NAME}
ExecStart = /usr/bin/python3   %h/repository/test_dev/src/python/tver/tver_get_newer.py