
# https://scrapbox.io/Mijinko/yt-dlp_--format

--concurrent-fragments 5
--embed-thumbnail
--embed-metadata
--embed-chapters
--embed-subs

--convert-thumbnails 'jpg'

--paths temp:${CLIENT_NETWORK_STORAGE_misc}
--paths home:${CLIENT_NETWORK_STORAGE_misc}/temp

--output "%(title)s_[%(id)s].%(ext)s"
--format "(bv[vcodec !~= 'vp0?9']/bv) + (ba[acodec ~= 'mp?4a?']/ba) / best*"
--merge-output-format "mp4"

# --audio-multistreams
# --video-multistreams

--replace-in-metadata "series"   " "   "_"
--replace-in-metadata "series"   "　"   "_"

--replace-in-metadata "title"    " "   "_"
--replace-in-metadata "title"    "　"   "_"

--replace-in-metadata "episode"  " "   "_"
--replace-in-metadata "episode"  "　"   "_"
