
# https://scrapbox.io/Mijinko/yt-dlp_--format

# --concurrent-fragments 5
--embed-thumbnail
# --embed-metadata
--embed-chapters
--embed-subs

# thumbnail
--convert-thumbnails 'jpg'

# PATH
--paths temp:${CLIENT_NETWORK_STORAGE_misc}/.temp
--paths home:${CLIENT_NETWORK_STORAGE_misc}/misc

--output "%(title)s_[%(id)s].%(ext)s"
--merge-output-format "mp4"

# --format "(bv[vcodec !~= 'vp0?9'][height<=1080]/bv) + (ba[acodec ~= 'mp?4a?']/ba) / best*"
# --format "(bv[vcodec !~= 'vp0?9'][height<=1440]/bv) + (ba[acodec ~= 'mp?4a?'][language ~= ja]?) + (ba[acodec ~= 'mp?4a?'][language ~= en-US]?) + (ba[acodec ~= 'mp?4a?'][format_note *= original]?) / best*"
--format "(bv[vcodec !~= 'vp0?9'][height<=1440]) +
          (
            (
              (ba[acodec ~= 'mp?4a?'][language ~= ja]?) +
              (ba[acodec ~= 'mp?4a?'][language ~= en-US]?)
            )
            / (ba[acodec ~= 'mp?4a?'])
          )
          / best*"


# aduio
--audio-multistreams

# video
# --video-multistreams

# subtitle
--sub-langs "ja.*, jp, -live_chat"

--replace-in-metadata "series"   " "   "_"
--replace-in-metadata "series"   "　"   "_"

--replace-in-metadata "title"    " "   "_"
--replace-in-metadata "title"    "　"   "_"

--replace-in-metadata "episode"  " "   "_"
--replace-in-metadata "episode"  "　"   "_"
