# Enable IPv6 Privacy Extensions
# net.ipv6.conf.all.use_tempaddr = 2
# net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.${NETWORK_INTERFACE}.use_tempaddr = 2
net.ipv6.conf.${NETWORK_INTERFACE}.temp_valid_lft = 86400
net.ipv6.conf.${NETWORK_INTERFACE}.temp_prefered_lft = 14400
