###   ON SCREEN CONTROLLER   #############################################

layout=box
	# box / slimbox / bottombar / topbar

seekbarstyle=knob
	# bar / diamond / knob

seekbarhandlesize=0.9
	# 0.2 - 1.0

fadeduration=200
	# Duration of fade out in ms, 0 = no fade

hidetimeout=50
	# Duration in ms until the OSC hides if no mouse movement, must not be negative

scalewindowed=1.0
	#

scalefullscreen=0.5
	#

timetotal=no
	#

deadzonesize=1
	#

valign=0.9
	# -1 - 1

boxalpha=180
	# 0-255

seekrangealpha=0
	#


