# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/XDG_USER_DIRS/Desktop"
XDG_DOWNLOAD_DIR="$HOME/XDG_USER_DIRS/Downloads"
XDG_TEMPLATES_DIR="$HOME/XDG_USER_DIRS/Templates"
XDG_PUBLICSHARE_DIR="$HOME/XDG_USER_DIRS/Public"
XDG_DOCUMENTS_DIR="$HOME/XDG_USER_DIRS/Documents"
XDG_MUSIC_DIR="$HOME/XDG_USER_DIRS/Music"
XDG_PICTURES_DIR="$HOME/XDG_USER_DIRS/Pictures"
XDG_VIDEOS_DIR="$HOME/XDG_USER_DIRS/Videos"
